# This file is part of CondTest,
# a collection of example implementations for conditional testing:
# https://gitlab.com/sosy-lab/software/conditional-testing
#
# SPDX-FileCopyrightText: 2019-2020 Dirk Beyer <https://sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This is a Docker image for running the tests.
# It should be pushed to registry.gitlab.com/sosy-lab/software/test-format/test
# and will be used by CI as declared in .gitlab-ci.yml.
#
# Commands for updating the image:
# docker build -t registry.gitlab.com/sosy-lab/software/coveriteam/test:python-3.8 - < test/Dockerfile.python-3.8
# docker push registry.gitlab.com/sosy-lab/software/coveriteam/test

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt update && apt upgrade -y && apt install -y \
  lxcfs \
  sudo \
  python3-pip \
  python-is-python3 \
  python3-numpy \
  gcc \
  gcc-multilib \
  clang \
  clang-6.0 \
  clang-9 \
  clang-10 \
  openjdk-11-jre-headless \
  openjdk-8-jre-headless \
  openmpi-bin \
  python3-numpy

RUN pip3 install -U pip && pip3 install \
  'pytest' \
  'pytest-cov' \
  'coverage' \
  'psutil' \
  'antlr4-python3-runtime' \
  'requests' \
  'mpi4py'
