# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

imports:
  - !include resource_limits.yml
actor_name: symbiotic
toolinfo_module: "symbiotic.py"
archives:
  - version: default
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/symbiotic.zip"
    options: ['--sv-comp', '--witness', 'witness.graphml']
  - version: validator
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_symbiotic-witch.zip"
    options: ['--witness-check', '${witness}']
  - version: validator-4-units
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_symbiotic-witch.zip"
    options: [ '--witness-check', '${witness}' ]
    resourcelimits: !include resource-limitations-900sec-3750MB.yml
  - version: validator-6-units
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_symbiotic-witch.zip"
    options: [ '--witness-check', '${witness}' ]
    resourcelimits: !include resource-limitations-900sec-2500MB.yml
  - version: validator-8-units
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_symbiotic-witch.zip"
    options: [ '--witness-check', '${witness}' ]
    resourcelimits: !include resource-limitations-900sec-1875MB.yml
  - version: validator-12-units
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_symbiotic-witch.zip"
    options: [ '--witness-check', '${witness}' ]
    resourcelimits: !include resource-limitations-900sec-1250MB.yml
  - version: validator-16-units
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_symbiotic-witch.zip"
    options: [ '--witness-check', '${witness}' ]
    resourcelimits: !include resource-limitations-900sec-938MB.yml
  - version: validator-32-units
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2022/-/raw/main/2022/val_symbiotic-witch.zip"
    options: [ '--witness-check', '${witness}' ]
    resourcelimits: !include resource-limitations-900sec-469MB.yml
format_version: '1.2'
