# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

imports: 
  - !include verifier_resource.yml
actor_name: hybridtiger
toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/cpachecker.py"
options: ['-heap', '10000M', '-benchmark', "-tigertestcomp20"]
archives:
  - version: testcomp21
    location: "https://gitlab.com/sosy-lab/test-comp/archives-2021/-/raw/master/2021/hybridtiger.zip"
    spdx_license_identifier: "Apache-2.0"
    options: ['-heap', '10000M', '-benchmark', "-tigertestcomp21"]
  - version: testcomp20
    location: "https://gitlab.com/sosy-lab/test-comp/archives-2020/-/raw/master/2020/hybridtiger.zip"
    spdx_license_identifier: "Apache-2.0"
    options: ['-heap', '10000M', '-benchmark', "-tigertestcomp20"]
format_version: '1.2'
