<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This file is redistributed as part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
https://gitlab.com/sosy-lab/software/coveriteam

SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>

SPDX-License-Identifier: Apache-2.0
-->

<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 1.9//EN" "https://www.sosy-lab.org/benchexec/benchmark-1.9.dtd">
<!--
This is an example file to run a portfolio in CoVeriTeam.
Please note that the paths in tasks node are relative to this file.
The used actors are defined in the portfolio.cvt, the used specification is the given propertyfile and
the include tag specifies the program to check.
-->

<benchmark tool="coveriteam-verifier-validator" displayName="Portfolio-CoVeriTeam" timelimit="2 min" hardtimelimit="3 min" memlimit="15 GB" cpuCores="4">

<require cpuModel="Intel Xeon E3-1230 v5 @ 3.40 GHz" cpuCores="4"/>
  <resultfiles>**</resultfiles>

  <option name="examples/portfolio.cvt"></option>
  <option name="--cache-dir">cache</option>
  <option name="--no-cache-update"></option>
  <option name="--debug"></option>

<rundefinition name="SV-COMP21_unreach-call">
  <tasks name="ReachSafety-ECA">
    <include>../sv-benchmarks/c/eca-rers2012/Problem02_label16.yml</include>
    <propertyfile>../sv-benchmarks/c/properties/unreach-call.prp</propertyfile>
  </tasks>
</rundefinition>
</benchmark>
